# CCC

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccc/: MainActivity.kt
app/src/main/java/com/example/ccc/adapter/: LostItemAdapter.kt
app/src/main/java/com/example/ccc/login/: ForgotPassword.kt  LoggedInUserView.kt  Login.java  LoginResult.kt  LoginViewModel.kt  Registering.kt  RegisteringFormState.kt  Result.kt  User.java
app/src/main/java/com/example/ccc/model/: Crime.kt  EmergencyModel.kt  ReportModel.kt
app/src/main/java/com/example/ccc/network/: Constants.kt  EmailService.kt
app/src/main/java/com/example/ccc/network/api/: TempApi.kt
app/src/main/java/com/example/ccc/network/model/: EmailModal.kt
app/src/main/java/com/example/ccc/ui/chat/: EditMessageModal.kt  InMessageView.kt  InMessageViewModel.kt
app/src/main/java/com/example/ccc/ui/chat/model/: Admin.kt  (+2 more)
app/src/main/java/com/example/ccc/ui/crime/: CrimeFragment.kt  ReportCrimeFragment.kt  ViewCrimeFragment.kt
app/src/main/java/com/example/ccc/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ccc/ui/emails/: PushEmails.kt
app/src/main/java/com/example/ccc/ui/emergency/: EmergencyFragment.kt
app/src/main/java/com/example/ccc/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ccc/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/ccc/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/ccc/ui/report/: AddLostItemFragment.kt  LostAndFoundViewModel.java  ReportFragment.kt  ViewLostItemCardFragment.kt
app/src/main/java/com/example/ccc/ui/tcs/: GeneralInfo.kt  TermsOfUse.kt
app/src/main/res/drawable/: baseline_student_card.xml  ic_baseline_send_24.xml  ic_bell.xml  ic_chat_alt.xml  ic_pin_alt.xml  ic_user_alt.xml  layout_18_dp_shape.xml  login_18_dp_shape.xml  login_stroke_18_dp.xml  recieved_text_style.xml  round_18dp.xml  round_drawable.xml  sent_text_drawable.xml  success_filled_svgrepo_com.xml
app/src/main/res/layout/: activity_in_message_view.xml  activity_login.xml  activity_main.xml  activity_registering.xml  card_crime.xml  card_emergency.xml  card_lost_item.xml  card_received_message.xml  card_sent_message.xml  forgort_password.xml  fragment_add_lost_item.xml  fragment_crime.xml  fragment_edit_msg.xml  fragment_edit_profile.xml  fragment_emergency.xml  fragment_general_info.xml  fragment_home.xml  fragment_profile.xml  fragment_push_emails.xml  fragment_report_crime.xml  fragment_terms_of_use.xml  fragment_view_crimes.xml  fragment_view_lost_item_card.xml  layout_beginning_of_chat_text.xml  layout_input_text_field_message.xml  rest_password_success.xml
app/src/main/res/menu/: bottom_nav_menu.xml  message_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
