<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    app:cardCornerRadius="16dp"
    app:cardElevation="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:id="@+id/i.."
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:cardElevation="2dp"
            >
            <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:id="@+id/lost_item_pic"
                android:scaleType="centerCrop"

                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/i.."
            android:layout_toStartOf="@id/ic_1"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingTop="8dp"
            >
            <TextView
                android:id="@+id/uploader_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lost_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drop_off"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"

            app:tint="?colorControlNormal"
            android:id="@+id/ic_1"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>