<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t_n_cs"/>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Terms of Service"-->
<!--            android:textSize="21sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:text="1. Acceptance of Terms"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:text="By accessing or using the Campus Control Canter application you agree to comply with and be bound by these Terms of Service. If you do not agree to these terms, you may not use the App. The University reserves the right to update or modify these terms at anytime."-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:text="2. Purpose of the App"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:text="The App is designed to enhance campus security and streamline administrative processes for students. It provides the following services:\n\t•	Management and reporting of lost or stolen student cards.\n\t•	Issuing and managing digital pass-outs for access to campus facilities and labs.\n\t•	Reporting and tracking lost belongings.-->
<!--•	Communication of important student information, including test and exam venues.-->
<!--"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:text="3. Student Card Management"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:text="The App allows students to report lost student cards and manage replacements remotely. You are responsible for ensuring the accuracy of the information you provide. The university reserves the right to verify all reported losses before issuing a new card."-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:text="4. Pass-Out Management"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:text="Students can manage and update their pass-out documents through the App, including changes in residency or device details. Pass-outs are required for entry to campus computer labs and access points. The information provided must be accurate, and the university will verify changes before approving updates."-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:text="5. Theft Reporting"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:text="The App provides a platform for reporting lost or stolen belongings such as laptops, cell phones, and external drives. The reported information will be stored in a central database to assist in the recovery of lost items. The App may notify users if lost belongings are found, but recovery is subject to verification by campus security."-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:text="6. User Responsibilities"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:text="By using the App, you agree to:-->
<!--\n\t•	Provide accurate and up-to-date information for student card, pass-out, and theft reporting services.-->
<!--\n\t•	Use the App in compliance with campus regulations and applicable laws.-->
<!--\n\t•	Not misuse or abuse the App to submit false reports or fraudulent information.-->
<!--"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:text="7. Data Collection and Privacy"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:text="The App collects personal information such as your student ID, contact details, and device information to facilitate services. The university will take reasonable measures to ensure the security of your data. By using the App, you consent to the collection and processing of your personal data in accordance with the university’s privacy policy."-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:text="8. Limitation of Liability"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="The university is not responsible for:-->
<!--\n\t•	Any delays or inaccuracies in the replacement of student cards or pass-outs.-->
<!--\n\t•	Losses incurred due to the failure to recover stolen or lost belongings.-->
<!--\n\t•	Unauthorized access to your data due to factors beyond the university’s control (e.g., cyber-attacks).-->
<!--"-->
<!--            android:layout_marginTop="4dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:text="9. Account Security"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="You are responsible for maintaining the confidentiality of your account login details. The university is not liable for any unauthorized access to your account due to the loss or sharing of your credentials."-->
<!--            android:layout_marginTop="4dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:text="10. Modifications to the Service"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="The university may modify, suspend, or discontinue any aspect of the App without notice, including the availability of any feature or content. The university is not liable to users for any modifications or discontinuation of services."-->
<!--            android:layout_marginTop="4dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:text="11. Termination"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="The university reserves the right to suspend or terminate your access to the App if you violate these Terms of Service or engage in any conduct that disrupts campus security."-->
<!--            android:layout_marginTop="4dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:text="12. Contact Information"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="For any questions or concerns regarding these Terms of Service, please contact the university’s campus security department at 0152682823"-->
<!--            android:layout_marginTop="4dp"-->
<!--            />-->
<!--    </LinearLayout>-->


</androidx.core.widget.NestedScrollView>